default:
  image: python:3.8

include:
  - template: Dependency-Scanning.gitlab-ci.yml

build:
  stage: build
  before_script:
    - pip install -r requirements.txt
    - pip install --upgrade setuptools wheel
  script:
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist

lint:
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m pylint appixer/metadata

publish:pypi:
  stage: deploy
  before_script:
    - pip install -r requirements.txt
    - pip install --upgrade setuptools wheel twine
  script:
    - python -m twine upload --config-file "$PYPIRC" dist/*
  dependencies:
    - build
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/

publish:gitlab:
  stage: deploy
  before_script:
    - pip install -r requirements.txt
    - pip install --upgrade setuptools wheel twine
  script:
    - python -m twine upload --config-file "$PYPIRC" -r gitlab dist/*
  dependencies:
    - build
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
